mass_1_source = Uniform(name='mass_1_source', minimum=1.0, maximum=2.0)
mass_2_source = Uniform(name='mass_2_source', minimum=1.0, maximum=2.0)
mass_ratio = Constraint(mass_ratio, minimum=.25, maximum=1.0)
chi_1 = bilby.gw.prior.AlignedSpin(name='chi_1',a_prior=Uniform(minimum=0, maximum=0.05))
chi_2 = bilby.gw.prior.AlignedSpin(name='chi_2', a_prior=Uniform(minimum=0, maximum=0.05))
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1, maximum=300, unit='Mpc', boundary=None)
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi)
theta_jn = Sine(name='theta_jn')
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
geocent_time = DeltaFunction(0.0, name="geocent_time")