################################################################################
## Calibration arguments
################################################################################

calibration-model=None

 ################################################################################
## Data generation arguments
################################################################################

ignore-gwpy-data-quality-check=True
gps-tuple=None
gps-file=None
timeslide-file=None
timeslide-dict=None
n-simulation=1
data-dict=None
data-format=None
allow-tape=True
channel-dict=None
gaussian-noise=True
zero-noise=False

################################################################################
## Detector arguments
################################################################################

coherence-test=False
detectors=['H1', 'L1']
duration=128.0
generation-seed=None
psd-dict={H1:/home/jacob.golomb/GWs_and_pulsars/may8_aligned/aplus_psd.txt,L1:/home/jacob.golomb/GWs_and_pulsars/may8_aligned/aplus_psd.txt}
psd-fractional-overlap=0.5
post-trigger-duration=2.0
sampling-frequency=4096
psd-length=-100
psd-maximum-duration=1024
psd-method=median
psd-start-time=None
maximum-frequency=1792
minimum-frequency=23
tukey-roll-off=0.4
resampling-method=lal

################################################################################
## Injection arguments
################################################################################

injection=True
injection-dict=None
injection-file=None
injection-numbers=None
injection-waveform-approximant=IMRPhenomPv2_NRTidalv2
injection-waveform-arguments={reference_frequency:23, minimum_frequency:23, frequency_domain_source_model:lal_binary_neutron_star}

################################################################################
## Job submission arguments
################################################################################

accounting=ligo.dev.o4.cbc.pe.bilby
accounting-user=isaac.legred
label=injection
local=False
local-generation=False
local-plot=False
outdir=outdir_injection
overwrite-outdir=False
periodic-restart-time=28800
request-disk=1.0
request-memory=16.0
request-memory-generation=None
request-cpus=3
conda-env=None
scheduler=condor
scheduler-args=None
scheduler-module=[None]
scheduler-env=None
scheduler-analysis-time=7-00:00:00
submit=True
condor-job-priority=0
additional-transfer-paths=None
log-directory=None
osg=False
desired-sites=None
analysis-executable=None
analysis-executable-parser=None

################################################################################
## Likelihood arguments
################################################################################

calibration-marginalization=False
distance-marginalization=True
distance-marginalization-lookup-table=None
phase-marginalization=True
time-marginalization=False
jitter-time=True
reference-frame=sky
time-reference=L1
likelihood-type=MBGravitationalWaveTransient
calibration-lookup-table=None
roq-folder=None
roq-linear-matrix=None
roq-quadratic-matrix=None
roq-weights=None
roq-weight-format=None
roq-scale-factor=1.0
fiducial-parameters=None
update-fiducial-parameters=False
epsilon=0.025
extra-likelihood-kwargs=None

################################################################################
## Output arguments
################################################################################

plot-trace=False
plot-data=False
plot-injection=False
plot-spectrogram=False
plot-calibration=False
plot-corner=False
plot-marginal=False
plot-skymap=False
plot-waveform=False
plot-format=png
create-summary=False
email=None
notification=Never
queue=None
existing-dir=None
webdir=None
summarypages-arguments=None
result-format=hdf5
final-result=True
final-result-nsamples=10000

################################################################################
## Prior arguments
################################################################################

default-prior=BNSPriorDict
deltaT=0.2
prior-file=None
prior-dict=None
enforce-signal-duration=False

################################################################################
## Post processing arguments
################################################################################

postprocessing-executable=None
postprocessing-arguments=None
single-postprocessing-executable=None
single-postprocessing-arguments=None

################################################################################
## Sampler arguments
################################################################################

sampler=dynesty
sampling-seed=None
n-parallel=2
sampler-kwargs={'nlive': 1000, 'naccept': 100, 'check_point_plot': True, 'check_point_delta_t': 1800, 'print_method': 'interval-60', 'sample': 'acceptance-walk', 'npool': 3, 'first_update': {'min_ncall': 1000000}}
reweighting-configuration={"likelihood-type": "GravitationalWaveTransient"}
reweight-nested-samples=True

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
reference-frequency=23.0
waveform-approximant=IMRPhenomPv2_NRTidalv2
catch-waveform-errors=True
pn-spin-order=-1
pn-tidal-order=-1
pn-phase-order=-1
pn-amplitude-order=0
numerical-relativity-file=None
mode-array=[None]
frequency-domain-source-model=lal_binary_neutron_star
conversion-function=None
generation-function=None